# MONGO_URL = mongodb+srv://mamutaliyev95:apteka123@cluster0.psihkpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
MONGO_URL = mongodb+srv://mamutaliyev95:mewPro123@cluster0.n6w4xz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0